<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>70e06047-012f-4806-b861-077b041c55d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>105EFE6FA91D4C69DBA4D39DDA06CD39681077F5754EA546623C391216B8EB26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70e06047-012f-4806-b861-077b041c55d2_1.0.0.0_neutral__bb88pey852rhr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70e06047-012f-4806-b861-077b041c55d2_bb88pey852rhr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70e06047-012f-4806-b861-077b041c55d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukii</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T18:31:30.275</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\Good Stoper.Windows.exe">
      <PackagePath>Good Stoper.Windows.exe</PackagePath>
      <Modified>2014-11-28T13:23:30.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-24T18:07:58.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-28T13:23:29.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\Good Stoper.Windows.xr.xml">
      <PackagePath>Good Stoper.Windows.xr.xml</PackagePath>
      <Modified>2014-11-28T13:23:29.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\Good Stoper\Good Stoper\Good Stoper.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T18:31:29.773</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>